# prototype

./: README.md
meteor/: .gitignore  package-lock.json  package.json
meteor/.meteor/: .id  packages  versions
meteor/imports/api/challenges/: Challenges.js  accept.js  cancel.js  cancelAllAmbassadorChallenges.js  createAmbassadorChallenge.js  decline.js  handleUserLeaveVenue.js  stateFromDates.js
meteor/imports/api/challenges/methods/: accept.js  decline.js  index.js  validate.js
meteor/imports/api/challenges/notifications/: challengeAccepted.js  challengeCancelled.js  challengeStarted.js  newAmbassador.js
meteor/imports/api/challenges/server/: publications.js
meteor/imports/api/chat_messages/: ChatMessages.js
meteor/imports/api/chat_messages/methods/: ack.js  index.js  send.js
meteor/imports/api/chat_messages/notifications/: newMessage.js
meteor/imports/api/chat_messages/server/: publications.js
meteor/imports/api/chat_rooms/: ChatRooms.js
meteor/imports/api/chat_rooms/methods/: createRoom.js  index.js
meteor/imports/api/chat_rooms/server/: publications.js
meteor/imports/api/cities/: Cities.js
meteor/imports/api/countries/: Countries.js
meteor/imports/api/players/: Players.js
meteor/imports/api/players/methods/: enterInsideVenue.js  index.js  leaveVenue.js
meteor/imports/api/players/server/: publications.js
meteor/imports/api/unique_codes/: UniqueCodes.js
meteor/imports/api/unique_codes/methods/: consume.js  index.js
meteor/imports/api/unique_codes/server/: publications.js
meteor/imports/api/users/: Users.js
meteor/imports/api/users/methods/: enterInsideVenue.js  index.js  leaveVenue.js  setAmbassadorMode.js
meteor/imports/api/users/server/: getEnzymIoDdpConnection.js  getUserDataFromOtherServer.js  publications.js  rnOauthLoginHandler.js  userHooks.js
meteor/imports/api/venues/: Venues.js
meteor/imports/api/venues/server/: publications.js
meteor/imports/modules/osm/: getFromOsmId.js
meteor/imports/modules/pushNotif/: sendToUsers.js
meteor/imports/startup/server/: emailVerificationTemplate.js  index.js  passwordless-config.js  pushNotifications.js  register-api.js  signup.js
react-native/: .babelrc  .eslintrc.js  .gitignore  App.js  app.json  index.js  package-lock.json  package.json
react-native/android/: build.gradle  gradle.properties  settings.gradle
react-native/android/app/: build.gradle
react-native/android/app/src/main/: AndroidManifest.xml
react-native/android/app/src/main/assets/: sun-dial-arrow.fbx
react-native/android/app/src/main/java/com/enzym_proto/: MainApplication.java
react-native/android/app/src/main/res/values/: strings.xml
react-native/android/gradle/wrapper/: gradle-wrapper.properties
react-native/components/: Banner.js  BannerContainer.js  Disconnected.js  Geolocation.js  Home.js  Landing.js  Live.js  Loading.js  MainMap.js  MyApp.js  SwichExample.js  TokenBar.js
react-native/ios/enzym_proto.xcodeproj/: project.pbxproj
react-native/modules/base/: AppBase.js  Banner.js
react-native/modules/cache/: promiseCache.js
react-native/modules/challenge/: ChallengeLayer.js  Challenges.js  DisplayUniqueCode.js  Navigation.js  ScanQRCode.js
react-native/modules/chat/: Chat.js  getRoomId.js
react-native/modules/insideVenue/: EnteringModal.js  InsideVenue.js  PlayerList.js  PlayerProfile.js  UserList.js  UserProfile.js
react-native/modules/login/ui/: SignIn.js
react-native/modules/map/: CitiesLayer.js  MainMap.js  MainMapContainer.js  UsersLayer.js  VenueDetails.js  VenuesLayer.js  citiesFr.js  fakePlayers.js  fakeUsers.js
react-native/modules/map/helpers/: getCityVenues.js  getVisibleCities.js  overpass.js
react-native/modules/notifications/: handleNotification.js
react-native/modules/user/: getPhotoUrl.js
react-native/modules/user/ui/: OwnProfile.js
